module Deal where

import Daml.Script
import Payment


template PaintOffer 
    with
        painter : Party
        customer: Party
        address: Text
        cost: Decimal
    where
        signatory painter
        observer customer

        choice Accept : ContractId PaintAgree
            with
                newCustomer: Party
                paintOfferId: ContractId PaintOffer

            controller customer
            do 
                pa <- create PaintAgree 
                    with 
                        customer = newCustomer
                        painter 
                        paintOfferId
                -- pa.customer        
                pure pa
                
                    


template PaintAgree 
    with
        painter: Party
        customer: Party
        paintOfferId: ContractId PaintOffer
    where
        signatory customer
        observer painter




painting: Script ()
painting = script do
    alice   <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
    den     <- allocatePartyWithHint "Den" (PartyIdHint "Den")
    banker  <- allocatePartyWithHint "Bank" (PartyIdHint "Bank")

    cidAcc <- submit banker do
            createCmd BankAccount with
                accBalance = 1000.00
                accIssuer = banker
                accNumber = 12345
                accName = "Alice's account"
                owner = alice
                ownerName = "Alice Wander"



    cidPO <- submit den do
            createCmd PaintOffer with
                customer = alice
                painter = den
                address = "New Street 15"
                cost = 10.0
    


    cidPA <- submit alice do
            exerciseCmd cidPO Accept with
                newCustomer = alice
                paintOfferId = cidPO



    return ()     

    










