module Payment where

import  Daml.Script

template BankTransaction
  with
    sender : Party
    receiver: Party
    receiverAcc:ContractId BankAccount 
    amount: Decimal
  where
    signatory sender
    observer  receiver
    

template BankAccount 
    with
        owner: Party
        ownerName: Text
        accIssuer: Party
        accNumber: Int
        accName: Text
        accBalance: Decimal
    where
        signatory accIssuer
        observer owner    

        choice Transfer : ContractId BankTransaction
            with
                cost: Decimal
                to: Party  
                from: Party 
                receiverAcc: ContractId BankAccount
            controller owner    
            do 
                create BankTransaction with
                    sender = to
                    receiver=from
                    amount = accBalance - cost
                    receiverAcc
                    

                

sending = script do
    alice   <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
    den     <- allocatePartyWithHint "Den" (PartyIdHint "Den")
    banker  <- allocatePartyWithHint "Bank" (PartyIdHint "Bank")

    cidAlice <- submit banker do
            createCmd BankAccount with
                accBalance = 1000.00
                accIssuer = banker
                accNumber = 12345
                accName = "Alice's account"
                owner = alice
                ownerName = "Alice Wander"


    cidDen <- submit banker do
            createCmd BankAccount with
                accBalance = 0.00
                accIssuer = banker
                accNumber = 67890
                accName = "Den's account"
                owner = alice
                ownerName = "Den Draw"

    -- submit banker do
    --     exerciseCmd cidAlice Transfer with
    --         cost = 100.00
    --         to = den
    --         from = alice
    --         receiverAcc = cidDen



    pure ()
      
      




